nav {
  margin-top: 2rem;
  text-align: center;
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
}


.card-container {
  display: grid;
  grid-template-columns: [first] 200px [second] 200px [third] 200px [fourth] 200px [fifth] 200px;
  column-gap: 3rem;
  row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  outline: black 2px solid;
  width: 200px;
  height: 300px;
  cursor: pointer;
  background-color: #735179;
}


.card-image {
  outline: black 2px solid;
  width: 200px;
  height: 300px;
  border-radius: 10px;
}

.card:hover > .card-image {
  transform: translateY(-6rem);
  transition-duration: 300ms;
}


@media screen and (max-width: 1210px) {
  .card-container {
    grid-template-columns: [first] 200px [second] 200px [third] 200px [fourth] 200px;
  }
}



@media screen and (max-width: 970px) {
  .card-container {
    grid-template-columns: [first] 200px [second] 200px [third] 200px;
  }
}


@media screen and (max-width: 710px) {
  .card-container {
    grid-template-columns: [first] 200px [second] 200px;
  }
}


@media screen and (max-width: 470px) {
  .card-container {
    grid-template-columns: [first] 200px;
  }
}


@media screen and (max-width: 360px) { 
  h1 {
    font-size: 24px;
  }
}
